url:https://www.youtube.com/
path:C:\\Users\\Nikhil\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
signpath://*[@aria-label='Sign in']
emailpath://*[@type='email']
emailid:nikhiltestingemailing@gmail.com
nextpath://*[@id='identifierNext']
passpath://input[@name='password']
pass:test@123456789
next1path://*[@id='passwordNext']
Trendingpath://ytd-guide-entry-renderer/a[@title='Trending']
Subscription://ytd-guide-entry-renderer/a[@title='Subscriptions']
videono://*[@id='video-title']
likepath://div[@id='menu-container']/div[@id='menu']/ytd-menu-renderer/div[@id='top-level-buttons']/ytd-toggle-button-renderer
subscribe://div[@id='container']//div[@id='subscribe-button']//paper-button
guidepath://yt-icon-button//button[@aria-label='Guide']
historypath://div[@id='section-items']//ytd-guide-entry-renderer//a[@title='History']
menusignin://ytd-topbar-menu-button-renderer//button//img[@id='img']
emailmatch://ytd-active-account-header-renderer//yt-formatted-string[@id='email']